export GOPATH="$HOME/.gopath"
export PATH="$HOME/local_bin:$HOME/bin:$PATH:$HOME/.gopath/bin:$HOME/.cargo/bin"

# actual history
export HISTSIZE=100000
export HISTFILE="$HOME/.history"
export SAVEHIST=$HISTSIZE

export EDITOR=vim
export WORDCHARS='*?[]~&;!$%^<>'
export ACK_COLOR_MATCH='red'

export CURL_TIMING="-wdnslookup: %{time_namelookup} | connect: %{time_connect} | appconnect: %{time_appconnect} | pretransfer: %{time_pretransfer} | starttransfer: %{time_starttransfer} | total: %{time_total} | size: %{size_download}"
